{
  "name": "ecommerce-seo-auditor",
  "version": "1.1.0",
  "description": "Audit ecommerce technical, on-page, content, internal-linking, image, and commerce SEO evidence.",
  "triggers": ["SEO audit", "technical SEO", "on-page SEO", "ecommerce SEO check"],
  "files": ["SKILL.md"],
  "metadata_note": "Uninspected technical checks must remain unknown."
}
