{
  "name": "schema-markup-generator",
  "version": "1.2.1",
  "description": "Generate strict, evidence-safe ecommerce JSON-LD from verified visible facts.",
  "triggers": ["write product schema", "schema markup", "JSON-LD", "product schema", "generate schema"],
  "files": ["SKILL.md"],
  "metadata_note": "Never invent ratings, reviews, prices, stock, or policies."
}
